<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xme-VZ-U0J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Columbia_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Columbia_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="Rsq-Mf-NVX">
            <objects>
                <viewController id="Dj2-Bk-lO1" customClass="GreetingViewController" customModule="Columbia_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOu-Vy-9ki"/>
                        <viewControllerLayoutGuide type="bottom" id="vbV-WK-hUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7du-IZ-5fC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cu_background" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-OX-ZrR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-iQ-xl0">
                                <rect key="frame" x="91" y="236.5" width="194" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1wh-6q-hDO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Connect">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-vK-WhB">
                                <rect key="frame" x="67.5" y="521" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EjQ-0X-VZj"/>
                                    <constraint firstAttribute="width" secondItem="Z1n-vK-WhB" secondAttribute="height" multiplier="5:1" id="l4P-Yv-zSo"/>
                                </constraints>
                                <state key="normal" backgroundImage="login button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Dj2-Bk-lO1" eventType="touchUpInside" id="Iit-Kw-AWM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-BR-Bda">
                                <rect key="frame" x="20" y="338.5" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ksZ-6n-ZVL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is your first time, enter a new password just for this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-MP-7LL">
                                <rect key="frame" x="20" y="466.5" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uni_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-zr-gWR">
                                <rect key="frame" x="37" y="355" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ft3-Fi-AdF"/>
                                    <constraint firstAttribute="height" constant="30" id="v1y-L1-L6a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-iJ-Dk4">
                                <rect key="frame" x="40.5" y="411" width="24" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4lU-iJ-Dk4" secondAttribute="height" multiplier="19:25" id="Lhb-no-9hf"/>
                                    <constraint firstAttribute="width" constant="24" id="oqf-4m-qhN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Uni" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-x1-NPu">
                                <rect key="frame" x="82" y="355" width="262" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-7X-DSf">
                                <rect key="frame" x="82" y="412" width="262" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There was a problem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-qd-sJn">
                                <rect key="frame" x="120" y="315" width="136" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.75692020939086291" green="0.1866816819877756" blue="0.11841627759464482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cu_crown" translatesAutoresizingMaskIntoConstraints="NO" id="68c-6R-vLI">
                                <rect key="frame" x="75.5" y="50" width="225" height="178.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="68c-6R-vLI" secondAttribute="height" multiplier="29:23" id="FH1-AJ-MWB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpd-iQ-xl0" firstAttribute="centerX" secondItem="i9H-OX-ZrR" secondAttribute="centerX" id="0za-CX-PnJ"/>
                            <constraint firstItem="8C3-x1-NPu" firstAttribute="trailing" secondItem="BzN-BR-Bda" secondAttribute="trailing" constant="-11" id="2Me-7O-OGV"/>
                            <constraint firstItem="HIz-7X-DSf" firstAttribute="centerY" secondItem="4lU-iJ-Dk4" secondAttribute="centerY" id="3uc-9l-3eQ"/>
                            <constraint firstItem="68c-6R-vLI" firstAttribute="width" secondItem="i9H-OX-ZrR" secondAttribute="width" multiplier="0.6" id="6wF-zC-gUy"/>
                            <constraint firstItem="Z1n-vK-WhB" firstAttribute="centerX" secondItem="i9H-OX-ZrR" secondAttribute="centerX" id="Dg5-ui-z9x"/>
                            <constraint firstItem="rpd-iQ-xl0" firstAttribute="top" secondItem="68c-6R-vLI" secondAttribute="bottom" constant="8" id="FhO-ii-hLY"/>
                            <constraint firstItem="8C3-x1-NPu" firstAttribute="leading" secondItem="Sc6-zr-gWR" secondAttribute="trailing" constant="15" id="Hgj-TT-w0E"/>
                            <constraint firstItem="BzN-BR-Bda" firstAttribute="leading" secondItem="Sc6-zr-gWR" secondAttribute="trailing" constant="-47" id="NpE-MA-Gf8"/>
                            <constraint firstItem="4lU-iJ-Dk4" firstAttribute="centerX" secondItem="Sc6-zr-gWR" secondAttribute="centerX" id="Oeu-Hw-gyw"/>
                            <constraint firstItem="ejn-MP-7LL" firstAttribute="centerX" secondItem="i9H-OX-ZrR" secondAttribute="centerX" id="PGV-nq-ecM"/>
                            <constraint firstItem="fe6-qd-sJn" firstAttribute="centerX" secondItem="i9H-OX-ZrR" secondAttribute="centerX" id="Rhc-B7-sil"/>
                            <constraint firstItem="i9H-OX-ZrR" firstAttribute="top" secondItem="68c-6R-vLI" secondAttribute="top" constant="-50" id="Sbp-YA-WjP"/>
                            <constraint firstItem="fe6-qd-sJn" firstAttribute="top" secondItem="rpd-iQ-xl0" secondAttribute="bottom" constant="33.5" id="TBa-Kl-zzh"/>
                            <constraint firstItem="68c-6R-vLI" firstAttribute="centerX" secondItem="i9H-OX-ZrR" secondAttribute="centerX" id="TdI-RX-Brf"/>
                            <constraint firstItem="Z1n-vK-WhB" firstAttribute="top" secondItem="ejn-MP-7LL" secondAttribute="bottom" constant="40" id="TzK-Le-8Z3"/>
                            <constraint firstItem="4lU-iJ-Dk4" firstAttribute="top" secondItem="BzN-BR-Bda" secondAttribute="bottom" constant="-47.5" id="UE2-x5-CmI"/>
                            <constraint firstItem="BzN-BR-Bda" firstAttribute="top" secondItem="Sc6-zr-gWR" secondAttribute="bottom" constant="-46.5" id="VGl-ke-T8a"/>
                            <constraint firstItem="BzN-BR-Bda" firstAttribute="top" secondItem="fe6-qd-sJn" secondAttribute="bottom" constant="5.5" id="WLw-DI-OVs"/>
                            <constraint firstItem="i9H-OX-ZrR" firstAttribute="width" secondItem="7du-IZ-5fC" secondAttribute="width" id="WR5-wJ-g8b"/>
                            <constraint firstItem="i9H-OX-ZrR" firstAttribute="centerY" secondItem="7du-IZ-5fC" secondAttribute="centerY" id="ah4-PX-our"/>
                            <constraint firstItem="ejn-MP-7LL" firstAttribute="width" secondItem="BzN-BR-Bda" secondAttribute="width" id="bhf-ux-Ccj"/>
                            <constraint firstItem="HIz-7X-DSf" firstAttribute="leading" secondItem="8C3-x1-NPu" secondAttribute="leading" id="e4T-Ew-UDq"/>
                            <constraint firstItem="8C3-x1-NPu" firstAttribute="centerY" secondItem="Sc6-zr-gWR" secondAttribute="centerY" id="i2H-Oq-G5G"/>
                            <constraint firstItem="ejn-MP-7LL" firstAttribute="top" secondItem="BzN-BR-Bda" secondAttribute="bottom" constant="8" id="idA-mz-wQx"/>
                            <constraint firstItem="HIz-7X-DSf" firstAttribute="trailing" secondItem="8C3-x1-NPu" secondAttribute="trailing" id="qeH-J3-87K"/>
                            <constraint firstItem="i9H-OX-ZrR" firstAttribute="centerX" secondItem="7du-IZ-5fC" secondAttribute="centerX" id="rN3-3t-TpG"/>
                            <constraint firstItem="BzN-BR-Bda" firstAttribute="leading" secondItem="i9H-OX-ZrR" secondAttribute="leading" constant="20" id="ssu-iu-VuL"/>
                            <constraint firstItem="BzN-BR-Bda" firstAttribute="centerX" secondItem="i9H-OX-ZrR" secondAttribute="centerX" id="uU7-vy-fgt"/>
                            <constraint firstItem="i9H-OX-ZrR" firstAttribute="height" secondItem="7du-IZ-5fC" secondAttribute="height" id="yXg-ue-2tx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectLabel" destination="rpd-iQ-xl0" id="nUj-ev-NEV"/>
                        <outlet property="errorLabel" destination="fe6-qd-sJn" id="s8L-nq-nuY"/>
                        <outlet property="loginButton" destination="Z1n-vK-WhB" id="iDj-uO-ENr"/>
                        <outlet property="passwordTextField" destination="HIz-7X-DSf" id="U7B-bI-mVg"/>
                        <outlet property="uniTextField" destination="8C3-x1-NPu" id="sNs-wj-Sjl"/>
                        <segue destination="2sT-Yn-Q7f" kind="presentation" identifier="loginSegue" id="XOT-Lg-A8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ov-WQ-tKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-1010.6446776611695"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="m2e-XS-vqX">
            <objects>
                <viewController id="0eH-nj-XzN" customClass="RecommendViewController" customModule="Columbia_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxB-WC-xZd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xz-A0-Ynw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsv-8r-pHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-4v-Fm7" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down for more info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-B9-HWW">
                                        <rect key="frame" x="89.5" y="534" width="195.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xBk-B9-HWW" firstAttribute="centerX" secondItem="Etl-4v-Fm7" secondAttribute="centerX" id="6SH-b2-Hdg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.80392156859999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Xz-A0-Ynw" firstAttribute="top" secondItem="Etl-4v-Fm7" secondAttribute="bottom" id="4FM-le-Orc"/>
                            <constraint firstItem="8Xz-A0-Ynw" firstAttribute="top" secondItem="xBk-B9-HWW" secondAttribute="bottom" constant="15" id="8pT-Ky-SE9"/>
                            <constraint firstItem="Etl-4v-Fm7" firstAttribute="width" secondItem="gsv-8r-pHN" secondAttribute="width" id="EBX-bb-uIL"/>
                            <constraint firstItem="Etl-4v-Fm7" firstAttribute="centerX" secondItem="gsv-8r-pHN" secondAttribute="centerX" id="SV0-qI-rlo"/>
                            <constraint firstItem="Etl-4v-Fm7" firstAttribute="centerY" secondItem="gsv-8r-pHN" secondAttribute="centerY" id="r4p-cb-Egu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="poK-lS-aM5"/>
                    <connections>
                        <outlet property="carousel" destination="Etl-4v-Fm7" id="xsR-gJ-r5f"/>
                        <segue destination="xme-VZ-U0J" kind="show" identifier="toProfile" id="MIw-D6-wUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfZ-DT-vyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="707"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="66u-hO-VEu">
            <objects>
                <viewController id="xme-VZ-U0J" customClass="ProfileViewController" customModule="Columbia_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWT-BV-I3M"/>
                        <viewControllerLayoutGuide type="bottom" id="9XJ-XW-wgV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="cR9-0E-Cye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cu_background3" translatesAutoresizingMaskIntoConstraints="NO" id="3el-bD-Im8">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FLH-RW-5ZU"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-Bb-31X">
                                <rect key="frame" x="0.0" y="184" width="375" height="259"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-Ff-crR">
                                <rect key="frame" x="112" y="107" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lahav" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-PT-Ze2">
                                        <rect key="frame" x="4" y="4" width="142" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TKN-PT-Ze2" secondAttribute="height" multiplier="1:1" id="WxL-fT-fEe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yXY-Ff-crR" secondAttribute="height" multiplier="1:1" id="HNs-cL-itd"/>
                                    <constraint firstItem="TKN-PT-Ze2" firstAttribute="centerX" secondItem="yXY-Ff-crR" secondAttribute="centerX" id="YuD-Nc-aUt"/>
                                    <constraint firstItem="TKN-PT-Ze2" firstAttribute="centerY" secondItem="yXY-Ff-crR" secondAttribute="centerY" id="dQX-Za-yV3"/>
                                    <constraint firstItem="TKN-PT-Ze2" firstAttribute="top" secondItem="yXY-Ff-crR" secondAttribute="top" constant="4" id="jBi-Ts-q2n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-Ga-tPS" customClass="BetterSegmentedControl" customModule="Columbia_Connect" customModuleProvider="target">
                                <rect key="frame" x="33" y="422" width="309" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ALi-lc-bQg"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-m9-pPM">
                                <rect key="frame" x="167.5" y="400" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bx6-6p-vps"/>
                                    <constraint firstAttribute="height" constant="20" id="r35-ud-T3k"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.60258613910000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iSz-Ga-tPS" secondAttribute="trailing" constant="17" id="4rS-aA-wcx"/>
                            <constraint firstItem="iSz-Ga-tPS" firstAttribute="top" secondItem="6gD-m9-pPM" secondAttribute="bottom" constant="2" id="AhU-rY-ltr"/>
                            <constraint firstItem="5RW-Bb-31X" firstAttribute="centerX" secondItem="cR9-0E-Cye" secondAttribute="centerX" id="FIN-Fn-psr"/>
                            <constraint firstItem="9XJ-XW-wgV" firstAttribute="top" secondItem="5RW-Bb-31X" secondAttribute="bottom" constant="175" id="Ga2-iN-6aX"/>
                            <constraint firstItem="3el-bD-Im8" firstAttribute="width" secondItem="cR9-0E-Cye" secondAttribute="width" id="OHB-GQ-Yhn"/>
                            <constraint firstItem="5RW-Bb-31X" firstAttribute="width" secondItem="cR9-0E-Cye" secondAttribute="width" id="Q3r-AQ-ZT6"/>
                            <constraint firstItem="iSz-Ga-tPS" firstAttribute="bottom" secondItem="5RW-Bb-31X" secondAttribute="bottom" constant="19" id="QoG-Id-2Zf"/>
                            <constraint firstItem="3el-bD-Im8" firstAttribute="centerX" secondItem="cR9-0E-Cye" secondAttribute="centerX" id="ZFs-Yr-z5d"/>
                            <constraint firstItem="6gD-m9-pPM" firstAttribute="centerX" secondItem="5RW-Bb-31X" secondAttribute="centerX" id="a1r-lW-Jl6"/>
                            <constraint firstItem="yXY-Ff-crR" firstAttribute="width" secondItem="cR9-0E-Cye" secondAttribute="width" multiplier="0.4" id="cCx-P8-jLW"/>
                            <constraint firstItem="iSz-Ga-tPS" firstAttribute="centerX" secondItem="cR9-0E-Cye" secondAttribute="centerX" id="cJ0-w1-XYZ"/>
                            <constraint firstItem="yXY-Ff-crR" firstAttribute="top" secondItem="mWT-BV-I3M" secondAttribute="bottom" constant="43" id="gfZ-a1-V6s"/>
                            <constraint firstItem="3el-bD-Im8" firstAttribute="top" secondItem="mWT-BV-I3M" secondAttribute="bottom" id="lLR-hQ-gv2"/>
                            <constraint firstItem="5RW-Bb-31X" firstAttribute="top" secondItem="3el-bD-Im8" secondAttribute="bottom" id="r6Y-gs-GdE"/>
                            <constraint firstItem="yXY-Ff-crR" firstAttribute="centerX" secondItem="cR9-0E-Cye" secondAttribute="centerX" id="zcs-HW-AUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="5RW-Bb-31X" id="Cml-mN-tI1"/>
                        <outlet property="pageControl" destination="6gD-m9-pPM" id="V2Z-Fu-S3V"/>
                        <outlet property="profileImageView" destination="TKN-PT-Ze2" id="9QU-ja-WcW"/>
                        <outlet property="profilePictureView" destination="yXY-Ff-crR" id="V4t-nG-hsM"/>
                        <outlet property="segmentedControl" destination="iSz-Ga-tPS" id="GnA-52-gZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig4-dJ-IVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="1426.2368815592206"/>
        </scene>
        <!--Student Type View Controller-->
        <scene sceneID="mBw-KF-JeO">
            <objects>
                <viewController id="2sT-Yn-Q7f" customClass="StudentTypeViewController" customModule="Columbia_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqC-WB-EuG"/>
                        <viewControllerLayoutGuide type="bottom" id="64C-5p-gT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rl-If-9cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cu_background" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-dL-cDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-lI-IeJ">
                                <rect key="frame" x="0.0" y="261" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Zs1-Qo-uFL"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which kind of student are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-TW-OL8">
                                <rect key="frame" x="0.0" y="160" width="375" height="51"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Z2b-FA-EtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-B2-PCi">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQF-B2-PCi" secondAttribute="height" multiplier="1:1" id="Z3Z-Wj-rTm"/>
                                    <constraint firstAttribute="width" constant="30" id="uph-e9-sy3"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="2sT-Yn-Q7f" eventType="touchUpInside" id="wE3-yp-5vT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-Pk-gxS">
                                <rect key="frame" x="67" y="527" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rBM-Pk-gxS" secondAttribute="height" multiplier="5:1" id="4Xm-3I-TDy"/>
                                    <constraint firstAttribute="width" constant="240" id="Om6-AI-UJv"/>
                                </constraints>
                                <state key="normal" backgroundImage="next button"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="B7M-Cj-OfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T2b-dL-cDW" firstAttribute="centerX" secondItem="3rl-If-9cf" secondAttribute="centerX" id="0Sl-P4-w29"/>
                            <constraint firstItem="T2b-dL-cDW" firstAttribute="width" secondItem="3rl-If-9cf" secondAttribute="width" id="D5d-b3-iqZ"/>
                            <constraint firstItem="T2b-dL-cDW" firstAttribute="leading" secondItem="fQF-B2-PCi" secondAttribute="leading" constant="-20" id="FEX-VC-PCC"/>
                            <constraint firstItem="rBM-Pk-gxS" firstAttribute="top" secondItem="hGN-lI-IeJ" secondAttribute="bottom" constant="50" id="KzV-Me-dJ9"/>
                            <constraint firstItem="hGN-lI-IeJ" firstAttribute="width" secondItem="T2b-dL-cDW" secondAttribute="width" id="RRu-dR-NiZ"/>
                            <constraint firstItem="hGN-lI-IeJ" firstAttribute="top" secondItem="Ycq-TW-OL8" secondAttribute="bottom" constant="50" id="bnj-vt-0px"/>
                            <constraint firstItem="T2b-dL-cDW" firstAttribute="top" secondItem="fQF-B2-PCi" secondAttribute="top" constant="-30" id="l21-X9-qcD"/>
                            <constraint firstItem="rBM-Pk-gxS" firstAttribute="top" secondItem="T2b-dL-cDW" secondAttribute="bottom" constant="-140" id="o2q-Dg-syy"/>
                            <constraint firstItem="T2b-dL-cDW" firstAttribute="centerY" secondItem="3rl-If-9cf" secondAttribute="centerY" id="pdI-MS-LIn"/>
                            <constraint firstItem="T2b-dL-cDW" firstAttribute="height" secondItem="3rl-If-9cf" secondAttribute="height" id="qPF-gv-4Dy"/>
                            <constraint firstItem="Ycq-TW-OL8" firstAttribute="width" secondItem="T2b-dL-cDW" secondAttribute="width" id="qTp-VY-AD1"/>
                            <constraint firstItem="hGN-lI-IeJ" firstAttribute="centerX" secondItem="T2b-dL-cDW" secondAttribute="centerX" id="t2e-bb-Hsz"/>
                            <constraint firstItem="rBM-Pk-gxS" firstAttribute="centerX" secondItem="T2b-dL-cDW" secondAttribute="centerX" id="vdD-5Y-Oix"/>
                            <constraint firstItem="Ycq-TW-OL8" firstAttribute="centerX" secondItem="T2b-dL-cDW" secondAttribute="centerX" id="wo0-bY-1jf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typePickerView" destination="hGN-lI-IeJ" id="i1t-ai-fWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vto-zH-R9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-1193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Eia-ko-0nv" kind="relationship" relationship="viewControllers" id="pEv-J7-sn6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Item-->
        <scene sceneID="RkZ-e6-SKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eia-ko-0nv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b85-Pz-C7t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aof-4B-YyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eH-nj-XzN" kind="relationship" relationship="rootViewController" id="bWa-Vu-GRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muA-A4-pqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="25" height="25"/>
        <image name="cu_background" width="320" height="568"/>
        <image name="cu_background3" width="320" height="116"/>
        <image name="cu_crown" width="203" height="161"/>
        <image name="first" width="30" height="30"/>
        <image name="grey_rectangle" width="276" height="96"/>
        <image name="lahav" width="170" height="166"/>
        <image name="lock_icon" width="19" height="25"/>
        <image name="login button" width="198" height="40"/>
        <image name="next button" width="198" height="40"/>
        <image name="second" width="30" height="30"/>
        <image name="uni_icon" width="22" height="22"/>
    </resources>
</document>
